<HTML><HEAD><title>
Lifecube | Clouded Designs</title>
<STYLE>
BODY {      font-size:12pt; FONT-FAMILY:Arial; }
A:link {    font-size:12pt; COLOR: blue;TEXT-DECORATION:none}
A:visited { color: #003399; font-size:12pt;TEXT-DECORATION:none }
A:hover {   color:#FF3300;TEXT-DECORATION:underline}
TD {        font-size:12pt; valign=top; FONT-FAMILY:Arial; padding: 1px 2px 2px 1px;  }
H1 {        font-size:200%; padding: 1px 0px 0px 0px; margin:0px; }
H2 {        font-size:160%; FONT-WEIGHT:NORMAL; margin:0px 0px 0px 0px; padding:0px; }
H3 {        font-size:100%; FONT-WEIGHT:BOLD; padding:1px; letter-spacing:0.1em; }
H4 {        font-size:140%; FONT-WEIGHT:NORMAL; margin:0px 0px 0px 0px; padding:1px; }
</STYLE>

</HEAD><BODY><img src = "img/banner-v03b.jpg" width="100%"><TABLE align=center valign=top border=0 width=80%><TR><TD><a href=webdesign.html>webdesign</a></td><TD><a href=food.html>food</a></td><TD><a href=virtual.html>virtual</a></td><TD><a href=lifecube.html>lifecube</a></td><TD><a href=about.html>about</a></td><TD><a href=links.html>links</a></td><TD><a href=house.html>house</a></td><TD><a href=gadgets.html>gadgets</a></td></TR></TABLE><BR><p><I>A place to discuss gadget ideas, electronic devices, design tips</I></p><BR><BR><H1>Lifecube</H1><BR><div class="field-item even" property="content:encoded"><p>So here is the challenge: can you make a device which takes seawater, solar energy and patience to slowly create a store of drinking water, electricity, heating and cooling.</p><p>The idea is to reuse the wasted energy from mulitple processes to complement each other - each component is already proven to work, but how effective it would be (timewise) is the tricky bit.</p><p>The idea of Life Cube is to build a device that has all the components to create a self sufficient life, or use during emergencies, camping / third world countries. </p><p><a href="./lifecube_files/goal-of-lifecube.jpg" valign="top"><br><img align="right" src="./img/goal-of-lifecube.jpg" valign="top" width="350"/></br></a></p><p><b>All Life Cube Articles</b><br><a href="main_page.html">Main Page</a><br><a href="main_page.html">Overview</a><br><a href="http://www.cloudeddesigns.com/node/14">Technical Requirements</a><br><a href="http://www.cloudeddesigns.com/node/15">Usage</a></br></br></br></br></p><p>Basic model does water purification and storage, electricity generation and CPU control. Optional ‘payloads’ can include sewerage, recycling and composting, food preparation and various toolkits.<br><br/></br></p></div>

(C) Acute Software 2011 - 2015</body></HTML>
