<HTML><HEAD><title>
Webdesign | Clouded Designs</title>
<STYLE>
BODY {      font-size:12pt; FONT-FAMILY:Arial; }
A:link {    font-size:12pt; COLOR: blue;TEXT-DECORATION:none}
A:visited { color: #003399; font-size:12pt;TEXT-DECORATION:none }
A:hover {   color:#FF3300;TEXT-DECORATION:underline}
TD {        font-size:12pt; valign=top; FONT-FAMILY:Arial; padding: 1px 2px 2px 1px;  }
H1 {        font-size:200%; padding: 1px 0px 0px 0px; margin:0px; }
H2 {        font-size:160%; FONT-WEIGHT:NORMAL; margin:0px 0px 0px 0px; padding:0px; }
H3 {        font-size:100%; FONT-WEIGHT:BOLD; padding:1px; letter-spacing:0.1em; }
H4 {        font-size:140%; FONT-WEIGHT:NORMAL; margin:0px 0px 0px 0px; padding:1px; }
</STYLE>

</HEAD><BODY><img src = "img/banner-v03b.jpg" width="100%"><TABLE align=center valign=top border=0 width=80%><TR><TD><a href=webdesign.html>webdesign</a></td><TD><a href=food.html>food</a></td><TD><a href=virtual.html>virtual</a></td><TD><a href=lifecube.html>lifecube</a></td><TD><a href=about.html>about</a></td><TD><a href=links.html>links</a></td><TD><a href=house.html>house</a></td><TD><a href=gadgets.html>gadgets</a></td></TR></TABLE><BR><p><I>A place to discuss gadget ideas, electronic devices, design tips</I></p><BR><BR><H1>Webdesign</H1><BR><div class="field-item even" property="content:encoded"><p>This section is about web design and includes articles on tools to create websites, techniques, tips, things not to do as well as the progress of building this website using Drupal.<br/></p><p><a href="http://www.cloudeddesigns.com/web_links_example">Links - an example page using PHP, AJAX, CSS and HTML</a> - how to integrate different languages into a simple application<br><br><br><a href="http://www.cloudeddesigns.com/web_design_tips">Web Design Tips</a> - list of general design guidelines which apply to web layouts.<br><br><br><a href="what_is_the_point_of_your_website.html">What is the point of your website</a> - tips to keep your web design trim<br><br><br><a href="http://cloudeddesigns.com/node/28">Progress of this website</a> - This is a blog on the steps taken to setup a website using Drupal<br><br/></br></br></br></br></br></br></br></br></br></br></p><p>Coming Soon ....<br>Tools to Build websites<br>Things I have learned NOT to do with websites<br>How to make a clean simple website</br></br></br></p></div>

(C) Acute Software 2011 - 2015</body></HTML>
