<HTML><HEAD><title>
Convert Wheat Silo To House | Clouded Designs</title>
<STYLE>
BODY {      font-size:12pt; FONT-FAMILY:Arial; }
A:link {    font-size:12pt; COLOR: blue;TEXT-DECORATION:none}
A:visited { color: #003399; font-size:12pt;TEXT-DECORATION:none }
A:hover {   color:#FF3300;TEXT-DECORATION:underline}
TD {        font-size:12pt; valign=top; FONT-FAMILY:Arial; padding: 1px 2px 2px 1px;  }
H1 {        font-size:200%; padding: 1px 0px 0px 0px; margin:0px; }
H2 {        font-size:160%; FONT-WEIGHT:NORMAL; margin:0px 0px 0px 0px; padding:0px; }
H3 {        font-size:100%; FONT-WEIGHT:BOLD; padding:1px; letter-spacing:0.1em; }
H4 {        font-size:140%; FONT-WEIGHT:NORMAL; margin:0px 0px 0px 0px; padding:1px; }
</STYLE>

</HEAD><BODY><img src = "img/banner-v03b.jpg" width="100%"><TABLE align=center valign=top border=0 width=80%><TR><TD><a href=webdesign.html>webdesign</a></td><TD><a href=food.html>food</a></td><TD><a href=virtual.html>virtual</a></td><TD><a href=lifecube.html>lifecube</a></td><TD><a href=about.html>about</a></td><TD><a href=links.html>links</a></td><TD><a href=house.html>house</a></td><TD><a href=gadgets.html>gadgets</a></td></TR></TABLE><BR><p><I>A place to discuss gadget ideas, electronic devices, design tips</I></p><BR><BR><H1>Convert Wheat Silo To House</H1><BR><div class="field-item even" property="content:encoded"><p><a href="img/dream-house-silo.jpg"><br><img align="right" src="./img/dream-house-silo-small.jpg" valign="top" width="350"/></br></a></p><p>So you have a spare wheat silo laying around and you'd like to convert it to house? That's great, because here is a design that might help you :) <br><br/></br></p><p>The main problem with a tall narrow building with lots of floors is that you lose space for stairs, but investing in an elevator would make the trips more bearable with the large number of floors.</p></div>

<BR><BR><a href="index.html">1</a>, <a href="page2.html">2</a>  3<BR><BR>(C) Acute Software 2011 - 2015</body></HTML>
