<HTML><HEAD><title>
Cooking Chart | Clouded Designs</title>
<STYLE>
BODY {      font-size:12pt; FONT-FAMILY:Arial; }
A:link {    font-size:12pt; COLOR: blue;TEXT-DECORATION:none}
A:visited { color: #003399; font-size:12pt;TEXT-DECORATION:none }
A:hover {   color:#FF3300;TEXT-DECORATION:underline}
TD {        font-size:12pt; valign=top; FONT-FAMILY:Arial; padding: 1px 2px 2px 1px;  }
H1 {        font-size:200%; padding: 1px 0px 0px 0px; margin:0px; }
H2 {        font-size:160%; FONT-WEIGHT:NORMAL; margin:0px 0px 0px 0px; padding:0px; }
H3 {        font-size:100%; FONT-WEIGHT:BOLD; padding:1px; letter-spacing:0.1em; }
H4 {        font-size:140%; FONT-WEIGHT:NORMAL; margin:0px 0px 0px 0px; padding:1px; }
</STYLE>

</HEAD><BODY><img src = "img/banner-v03b.jpg" width="100%"><TABLE align=center valign=top border=0 width=80%><TR><TD><a href=webdesign.html>webdesign</a></td><TD><a href=food.html>food</a></td><TD><a href=virtual.html>virtual</a></td><TD><a href=lifecube.html>lifecube</a></td><TD><a href=about.html>about</a></td><TD><a href=links.html>links</a></td><TD><a href=house.html>house</a></td><TD><a href=gadgets.html>gadgets</a></td></TR></TABLE><BR><p><I>A place to discuss gadget ideas, electronic devices, design tips</I></p><BR><BR><H1>Cooking Chart</H1><BR><div class="field-item even" property="content:encoded"><p><a href="./img/Cooking-chart-flour.jpg"><br><img align="right" src="./img/Cooking-chart-flour.jpg" valign="top" width="450"/></br></a></p><p>This is the first flowchart in a series of cooking cheatsheets. Based on baking with the 4 essential ingredients: flour, eggs, milk and butter, it shows a flowchart on how these items can be combined to produce the vast variety of dishes.<br><br/></br></p><p></p><li>Pies<br/></li><li>Pasta<br/></li><li>Pizza dough<br/></li><li>Dumplings<br/></li><li>Bread</li></div>

<BR><BR>1, <a href="page2.html">2</a>,  <a href="page3.html">3</a><BR><BR>(C) Acute Software 2011 - 2015</body></HTML>
