<HTML><HEAD><title>
House | Clouded Designs</title>
<STYLE>
BODY {      font-size:12pt; FONT-FAMILY:Arial; }
A:link {    font-size:12pt; COLOR: blue;TEXT-DECORATION:none}
A:visited { color: #003399; font-size:12pt;TEXT-DECORATION:none }
A:hover {   color:#FF3300;TEXT-DECORATION:underline}
TD {        font-size:12pt; valign=top; FONT-FAMILY:Arial; padding: 1px 2px 2px 1px;  }
H1 {        font-size:200%; padding: 1px 0px 0px 0px; margin:0px; }
H2 {        font-size:160%; FONT-WEIGHT:NORMAL; margin:0px 0px 0px 0px; padding:0px; }
H3 {        font-size:100%; FONT-WEIGHT:BOLD; padding:1px; letter-spacing:0.1em; }
H4 {        font-size:140%; FONT-WEIGHT:NORMAL; margin:0px 0px 0px 0px; padding:1px; }
</STYLE>

</HEAD><BODY><img src = "img/banner-v03b.jpg" width="100%"><TABLE align=center valign=top border=0 width=80%><TR><TD><a href=webdesign.html>webdesign</a></td><TD><a href=food.html>food</a></td><TD><a href=virtual.html>virtual</a></td><TD><a href=lifecube.html>lifecube</a></td><TD><a href=about.html>about</a></td><TD><a href=links.html>links</a></td><TD><a href=house.html>house</a></td><TD><a href=gadgets.html>gadgets</a></td></TR></TABLE><BR><p><I>A place to discuss gadget ideas, electronic devices, design tips</I></p><BR><BR><H1>House</H1><BR><div class="field-item even" property="content:encoded"><p>This section contains links to house designs</p><p><a href="http://www.cloudeddesigns.com/dream_workshop">Dream Workshop</a><br><a href="http://www.cloudeddesigns.com/high_density_housing">How do you fit 100,000 people into a building?</a><br><a href="http://www.cloudeddesigns.com/convert_wheat_silo_to_house">Convert a Wheat Silo to a house</a><br><a href="http://www.cloudeddesigns.com/house_plan_dog_house">Maybe it isn't so bad sleeping in the Dog House? </a></br></br></br></p></div>

(C) Acute Software 2011 - 2015</body></HTML>
