<HTML><HEAD><title>
Page 3 | Clouded Designs</title>
<STYLE>
BODY {      font-size:12pt; FONT-FAMILY:Arial; }
A:link {    font-size:12pt; COLOR: blue;TEXT-DECORATION:none}
A:visited { color: #003399; font-size:12pt;TEXT-DECORATION:none }
A:hover {   color:#FF3300;TEXT-DECORATION:underline}
TD {        font-size:12pt; valign=top; FONT-FAMILY:Arial; padding: 1px 2px 2px 1px;  }
H1 {        font-size:200%; padding: 1px 0px 0px 0px; margin:0px; }
H2 {        font-size:160%; FONT-WEIGHT:NORMAL; margin:0px 0px 0px 0px; padding:0px; }
H3 {        font-size:100%; FONT-WEIGHT:BOLD; padding:1px; letter-spacing:0.1em; }
H4 {        font-size:140%; FONT-WEIGHT:NORMAL; margin:0px 0px 0px 0px; padding:1px; }
</STYLE>

</HEAD><BODY><img src = "img/banner-v03b.jpg" width="100%"><TABLE align=center valign=top border=0 width=80%><TR><TD><a href=webdesign.html>webdesign</a></td><TD><a href=food.html>food</a></td><TD><a href=virtual.html>virtual</a></td><TD><a href=lifecube.html>lifecube</a></td><TD><a href=about.html>about</a></td><TD><a href=links.html>links</a></td><TD><a href=house.html>house</a></td><TD><a href=gadgets.html>gadgets</a></td></TR></TABLE><BR><p><I>A place to discuss gadget ideas, electronic devices, design tips</I></p><BR><BR><H1>Page 3</H1><BR><TABLE valign=top align=center border=0><TR><TD><H2>House Plan Dog House</H2>
<div class="field-item even" property="content:encoded"><p><a href="img/house-joke-doghouse.jpg"><br><img align="right" src="./img/house-joke-doghouse-small.jpg" valign="top" width="350"/></br></a></p><p>The next time you get into trouble with your partner and you are forced to sleep in the doghouse, consider this design if you are planning to build a beach house.</p><p><br><br/></br></p><p>It will make 'sleeping in the doghouse' a much more enjoyable experience.</p></div>
<BR><BR><BR><BR>

</TD></TR><TR><TD><H2>Convert Wheat Silo To House</H2>
<div class="field-item even" property="content:encoded"><p><a href="img/dream-house-silo.jpg"><br><img align="right" src="./img/dream-house-silo-small.jpg" valign="top" width="350"/></br></a></p><p>So you have a spare wheat silo laying around and you'd like to convert it to house? That's great, because here is a design that might help you :) <br><br/></br></p><p>The main problem with a tall narrow building with lots of floors is that you lose space for stairs, but investing in an elevator would make the trips more bearable with the large number of floors.</p></div>
<BR><BR><BR><BR>

</TD></TR><TR><TD><H2>Idea Super Stick</H2>
<div class="field-item even" property="content:encoded"><p><a href="img/idea-super-stick.jpg"><br><img align="right" src="./img/idea-super-stick-small.jpg" valign="top" width="350"/></br></a></p><p>Wouldn't it be great if someone invented the stick. What's that - it has already been done?<br><br/></br></p><p>Well how about a universal stick which rapidly configures to hundreds of useful objects - see the diagram to see how it could work, but basically it is a series of 600mm sticks which connect together in any way (2d or 3d) with multiple attachments.<br><br/></br></p></div>
<BR><BR><BR><BR>

</TD></TR><TR><TD><H2>Log Of Building A Drupal Website</H2>
<div class="field-item even" property="content:encoded"><p><a href="img/web-v4-20120313.jpg"><br><img align="right" src="./img/web-v4-20120313-small.jpg" valign="top"/></br></a><br>This page contains the progress of the design of this site <a href="http://www.cloudeddesigns.com/">www.cloudeddesigns.com</a></br></p><h4>12/3/2012 - Fixed header background</h4><p>The default Drupal themes installed by the host didnt seem to allow a background image to fill the entire header block. Looked around on drupal.org and chose the mayo theme as it "provides easy background header" - <a href="http://drupal.org/project/mayo">http://drupal.org/project/mayo</a></p><p>Downloaded the zip file to C: drive (<a href="http://ftp.drupal.org/files/projects/mayo-7.x-1.2.zip">http://ftp.drupal.org/files/projects/ma<BR><BR><a href="log_of_building_a_drupal_website.html">Read more...<a/><BR><BR>

</TD></TR></TABLE>
<BR><BR><a href="index.html">1</a>, <a href="page2.html">2</a>  3<BR><BR>(C) Acute Software 2011 - 2015</body></HTML>
