<HTML><HEAD><title>
Self Sufficient Data Centre | Clouded Designs</title>
<STYLE>
BODY {      font-size:12pt; FONT-FAMILY:Arial; }
A:link {    font-size:12pt; COLOR: blue;TEXT-DECORATION:none}
A:visited { color: #003399; font-size:12pt;TEXT-DECORATION:none }
A:hover {   color:#FF3300;TEXT-DECORATION:underline}
TD {        font-size:12pt; valign=top; FONT-FAMILY:Arial; padding: 1px 2px 2px 1px;  }
H1 {        font-size:200%; padding: 1px 0px 0px 0px; margin:0px; }
H2 {        font-size:160%; FONT-WEIGHT:NORMAL; margin:0px 0px 0px 0px; padding:0px; }
H3 {        font-size:100%; FONT-WEIGHT:BOLD; padding:1px; letter-spacing:0.1em; }
H4 {        font-size:140%; FONT-WEIGHT:NORMAL; margin:0px 0px 0px 0px; padding:1px; }
</STYLE>

</HEAD><BODY><img src = "img/banner-v03b.jpg" width="100%"><TABLE align=center valign=top border=0 width=80%><TR><TD><a href=webdesign.html>webdesign</a></td><TD><a href=food.html>food</a></td><TD><a href=virtual.html>virtual</a></td><TD><a href=lifecube.html>lifecube</a></td><TD><a href=about.html>about</a></td><TD><a href=links.html>links</a></td><TD><a href=house.html>house</a></td><TD><a href=gadgets.html>gadgets</a></td></TR></TABLE><BR><p><I>A place to discuss gadget ideas, electronic devices, design tips</I></p><BR><BR><H1>Self Sufficient Data Centre</H1><BR><div class="field-item even" property="content:encoded"><p><a href="img/gadgets-datacentre.jpg"><img align="right" src="./img/gadgets-datacentre-small.jpg" valign="top"/></a><br>Multiple small robots containing different types of storage can join together and actively move out of danger. They receive encrpyted backup data streams and can remotely restore data.</br></p><p>- Caterpillar design allows units to move across land and bury/hide in sand or water </p><p>- each cell has multiple methods of data storage</p><p>- each cell is self contained for redundancy</p><p>- solar power charges lithium batteries (or whatever is best at the time)</p><p>- data is spliced across multiple caterpillars to avoid a single device giving up information</p><p>- all data is redundantly backed up across 5-9 caterpillars (you only need 3 of 15 devices to be working to get data retrieved)</p><p>Secure Data Capsules<br>Each core of the 4-12 stage ‘caterpillar’ holds the data centre protected by a titanium casing. The only way data gets in or out is via encrypted wireless, and even then only every 2nd cell has a wireless connection – each odd cell is isolated and only gets / sends data after a secure request from the 1st cell. This is to stop EMP pulse attacks to destroy all data, or viruses which get through </br></p></div>

<BR><BR>1, <a href="page2.html">2</a>,  <a href="page3.html">3</a><BR><BR>(C) Acute Software 2011 - 2015</body></HTML>
