<HTML><HEAD><title>
What Is The Point Of Your Website | Clouded Designs</title>
<STYLE>
BODY {      font-size:12pt; FONT-FAMILY:Arial; }
A:link {    font-size:12pt; COLOR: blue;TEXT-DECORATION:none}
A:visited { color: #003399; font-size:12pt;TEXT-DECORATION:none }
A:hover {   color:#FF3300;TEXT-DECORATION:underline}
TD {        font-size:12pt; valign=top; FONT-FAMILY:Arial; padding: 1px 2px 2px 1px;  }
H1 {        font-size:200%; padding: 1px 0px 0px 0px; margin:0px; }
H2 {        font-size:160%; FONT-WEIGHT:NORMAL; margin:0px 0px 0px 0px; padding:0px; }
H3 {        font-size:100%; FONT-WEIGHT:BOLD; padding:1px; letter-spacing:0.1em; }
H4 {        font-size:140%; FONT-WEIGHT:NORMAL; margin:0px 0px 0px 0px; padding:1px; }
</STYLE>

</HEAD><BODY><img src = "img/banner-v03b.jpg" width="100%"><TABLE align=center valign=top border=0 width=80%><TR><TD><a href=webdesign.html>webdesign</a></td><TD><a href=food.html>food</a></td><TD><a href=virtual.html>virtual</a></td><TD><a href=lifecube.html>lifecube</a></td><TD><a href=about.html>about</a></td><TD><a href=links.html>links</a></td><TD><a href=house.html>house</a></td><TD><a href=gadgets.html>gadgets</a></td></TR></TABLE><BR><p><I>A place to discuss gadget ideas, electronic devices, design tips</I></p><BR><BR><H1>What Is The Point Of Your Website</H1><BR><div class="field-item even" property="content:encoded"><p>One of the hardest things to do as a software developer is to resist adding more features to a program or website, but this is the most important point to remember when designing websites.<br><br/></br></p><p>It is very tempting to add in quite useful sections to a page or 'use some of the spare space' for more information, however we always need to<br><font size="larger"><b><i>remember the key reason for the site in the first place</i></b></font><br><br><br/></br></br></br></p><p>Potential customers scan webpages quickly and if they cant find the information that they need they will leave.<br><br/></br></p><p>The key to a well designed website, is to keep it simple  so it focuses exactly on the task at hand - whether that is allowing the customer to easily buy a shirt, or giving tax information to senior citizens, the task must be easily achievable.<br><br/></br></p><p>The best and only way to do this, is to really look at all the sections and information on your pages and ask is this really necessary to do the job? If not, trim it out<br><br/></br></p></div>

<BR><BR><a href="index.html">1</a>, 2 <a href="page3.html">3</a><BR><BR>(C) Acute Software 2011 - 2015</body></HTML>
